{
  "name": "uri-massage",
  "version": "1.0.0",
  "description": "Uri Shamai Massage Website",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p build && cp -r index.html css js *.jpg *.webp build/",
    "start": "npx http-server .",
    "test": "echo 'No tests specified'"
  },
  "keywords": ["massage", "healing", "uri-shamai"],
  "author": "Gefen Bar",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
